BOT_TOKEN=123456789:AAAA...         # توكن ديال البوت
CHAT_ID=1335613264                  # الشات اللي باغي توصّل فيه
TG_SECRET=any_long_random_string    # سِرّ بسيط، باش نأمنو /tg-webhook
HELIUS_SECRET=cryps_secret_943k29   # نفس السِرّ اللي غادي تدخلو فـ Helius
AUTO_MODE=false                     # مهم: باش ما يكون حتى أوتو
BASE_URL=https://<render-app>.onrender.com
